#iMarket Configuration:
allowChangeMoneyBalance=true
defaultPageSize=10


#DB properties:
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/imarket?serverTimezone=UTC
db_username=root
db_password=root

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.hibernate.enable_lazy_load=true
