# Restfull-WEB-project

./: .gitignore  README.md  pom.xml  Ошибки Security.docx
api/: pom.xml
api/src/main/java/by/rudenko/imarket/dto/: AdvertDTO.java  AdvertRankDTO.java  AdvertShortDTO.java  AdvertTopicDTO.java  AdvertWithCommentsDTO.java  AuthenticationRequestDto.java  CommentDTO.java  CommentShortDTO.java  CouponDTO.java  DebateDTO.java  ProfileDTO.java  SellHistoryDTO.java  SellHistoryWithDebatesDTO.java  UserDTO.java
api/src/main/java/by/rudenko/imarket/enumes/: Enumes.java
api/src/main/java/by/rudenko/imarket/exception/: CreateAdvertException.java  DeleteUserException.java  NoSuchIdException.java  UpdateUserException.java
api/src/main/java/by/rudenko/imarket/model/: Advert.java  AdvertRank.java  AdvertTopic.java  AdvertWithComments.java  Comment.java  Coupon.java  Debate.java  Entity.java  Profile.java  SellHistory.java  SellHistoryWithDebates.java  User.java
api/src/main/java/by/rudenko/imarket/utils/: Enumes.java
controller/: pom.xml
controller/src/main/java/by/rudenko/imarket/: AdminRestController.java  AdvertController.java  AdvertRankController.java  AdvertTopicController.java  AuthenticationRestController.java  CheckPagination.java  CommentController.java  CouponController.java  DebateController.java  ProfileController.java  SellHistoryController.java  UserController.java
controller/src/main/java/by/rudenko/imarket/exceptions/: ApiError.java  NoSuсhURLException.java
controller/src/main/java/by/rudenko/imarket/handlers/: CustomRestExceptionHandler.java
dao/: pom.xml
dao/src/main/java/by/rudenko/imarket/: AdvertDao.java  AdvertRankDao.java  AdvertTopicDao.java  CommentDao.java  CouponDao.java  DebateDao.java  GenericDao.java  ProfileDao.java  SellHistoryDao.java  UserDao.java
dao/src/main/java/by/rudenko/imarket/impl/: AbstractDao.java  AdvertDaoImpl.java  AdvertRankDaoImpl.java  AdvertTopicDaoImpl.java  CommentDaoImpl.java  CouponDaoImpl.java  DebateDaoImpl.java  ProfileDaoImpl.java  SellHistoryDaoImpl.java  UserDaoImpl.java
dao/src/test/java/by/rudenko/imarket/impl/: RoomDaoImplTest.java
imarket/: pom.xml
imarket DB/: Model iMarket ver 1.3.mwb.bak  Model iMarket ver 1.4.mwb  create_bd_ver 1.3 manual.sql  create_bd_ver 1.4 manual.sql  fill_bd ver 1.0.sql  fill_bd ver 1.1.sql  fill_bd ver 1.2.sql  fill_bd ver 1.3.sql  Описание БД iMarket 1.3.docx  Описание БД iMarket.docx
imarket/api/: pom.xml
launcher/: pom.xml
launcher/src/main/java/by/rudenko/imarket/: IMarketConfig.java  Launcher.java  SecurityConfig.java  SpringFoxConfig.java
launcher/src/main/resources/: imarket.properties  log4j2.old  log4j2.properties  log4j2.xml
launcher/src/test/java/by/rudenko/imarket/: AdvertTest.java  LauncherTestConfiguration.java  RestControllerTest.java  UserDaoTest.java
security/: pom.xml
security/src/main/java/by/rudenko/imarket/: JwtUserDetailsService.java
security/src/main/java/by/rudenko/imarket/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
service/: pom.xml
service/src/main/java/by/rudenko/imarket/: AdvertRankService.java  AdvertService.java  AdvertTopicService.java  CommentService.java  CouponService.java  DebateService.java  ProfileService.java  SellHistoryService.java  UserService.java
service/src/main/java/by/rudenko/imarket/impl/: AdvertRankServiceImpl.java  AdvertServiceImpl.java  AdvertTopicServiceImpl.java  CommentServiceImpl.java  CouponServiceImpl.java  DebateServiceImpl.java  ProfileServiceImpl.java  SellHistoryServiceImpl.java  UserServiceImpl.java
service/src/test/java/: ServiceTest.java
